.diary-box {
  position: relative;
  top: -40rpx;
  width: 100%;
  min-height: 600rpx;
  padding: 20rpx;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  background: #fff;
  box-sizing: border-box;
}
.no-data {
  display: block;
  margin:  300rpx auto;
  width: 128rpx;
  height: 128rpx;
}
.write-btn {
  position: fixed;
  right: 40rpx;
  bottom: 70rpx;
  width: 120rpx;
  height: 120rpx;
}