<!-- index.wxml -->
<view class="index-container">
  <image class="com-header" src="https://photo69.macsc.com/180413/180413_156/8muKzzqEH0_small.jpg" />
  <view class="diary-box">
    <view class="diary-total" wx:if="{{list.length>0}}">已连续记录{{0}}天（共记录{{total}}篇）</view>
    <view class="diary-list">
      <view wx:if="{{list.length>0}}">
        <view wx:for="{{list}}" class="diary-item" wx:key="id">
          <view class="time">{{item.create_time}}</view>
          <rich-text nodes="{{item.content}}"></rich-text>
        </view>
      </view>
      <view wx:else class="no-data">
        <image src="../../images/no-data.png" />
        <view>没有数据</view>
      </view>
      <image class="write-btn" src="../../images/write.png" bindtap="goWrite" />
    </view>
  </view>
</view>