.diary-box {
  position: relative;
  top: -40rpx;
  width: 100%;
  min-height: 600rpx;
  padding: 40rpx;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  background: #fff;
  box-sizing: border-box;
}

.diary-total {
  margin-bottom: 30rpx;
}

.diary-item {
  margin-bottom: 40rpx;
}
.time {
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
