<!-- index.wxml -->
<view class="index-container">
  <comTitle bgUrl="https://photo69.macsc.com/180413/180413_156/8muKzzqEH0_small.jpg" name="吕肥肥的日记"></comTitle>
  <view class="diary-box">
    <view class="diary-total" wx:if="{{list.length>0}}">已连续记录{{num}}天（共记录{{total}}篇）</view>
    <view class="diary-list">
      <view wx:if="{{list.length>0}}">
        <view wx:for="{{list}}" class="diary-item" wx:key="id">
          <view class="time">{{item.create_time}}</view>
          <rich-text nodes="{{item.content}}"></rich-text>
        </view>
      </view>
      <comNoNum wx:else></comNoNum>
    </view>
  </view>
  <comWriteBtn url="/pages/write/index?from=index"></comWriteBtn>
</view>