<!-- index.wxml -->
<view class="container">
  <comTitle bgUrl="https://lvpangpang.com/btc1.jpg"></comTitle>
  <view class="user-info">
    <image src="{{user['avatar_url']}}" class="user-head" />
    <text class="nick-name">{{user['username']}}</text>
  </view>
  <view class="text">
    比特币是一种基于去中心化，采用点对点网络与共识主动性，开放源代码，以区块链作为底层技术的加密货币[6]，比特币由中本聪于2008年10月31日发表论文，2009年1月3日，创世区块诞生。
  </view>
</view>